# customer-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-full  README.md  jenkinsFile  jenkinsFile2  pom.xml
src/main/java/com/kidosystems/sb/springboot/: Application.java
src/main/java/com/kidosystems/sb/springboot/features/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kidosystems/sb/springboot/: ApplicationTests.java
src/test/resources/: application.test.properties
