spring.datasource.url = jdbc:mysql://localhost:3306/plastocart?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database: mysql
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

management.security.enabled=false
security.basic.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.contextPath=/tiger